<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElektronikaiAlkatreszKeszletNyilvantarto.AlkatreszOsztalyok.Alkatresz" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgACAEgAAgAAAAAAAgAAAAAAgAAAAIAAE=</HashCode>
      <FileName>AlkatreszOsztalyok\Alkatresz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElektronikaiAlkatreszKeszletNyilvantarto.AlkatreszOsztalyok.AlkatreszParameter" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAOQAAAAACEgAAgAAAAAAAAAAAEAAIAAAAAAAA=</HashCode>
      <FileName>AlkatreszOsztalyok\AlkatreszParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElektronikaiAlkatreszKeszletNyilvantarto.AlkatreszOsztalyok.Keszlet" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kAABAIAAACAIAAAgSgAAAEAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>AlkatreszOsztalyok\Keszlet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElektronikaiAlkatreszKeszletNyilvantarto.AlkatreszOsztalyok.Parameter" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAABEQCAACBAECAAAAAAAIAAAAAIAAAAAAAABQAA=</HashCode>
      <FileName>AlkatreszOsztalyok\Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElektronikaiAlkatreszKeszletNyilvantarto.AlkatreszOsztalyok.ParameterLista" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAADQEgAAgAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>AlkatreszOsztalyok\ParameterLista.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElektronikaiAlkatreszKeszletNyilvantarto.Kategoria" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAQEAgAAAAAAAAAAAAAAAABAAAAAQAA=</HashCode>
      <FileName>AlkatreszOsztalyok\Kategoria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>