<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff54fbef928e4c9396fe86478091e91c" Name="Diagram1">
        <EntityTypeShape EntityType="KeszletABModel.Alkatresz" Width="1.75" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KeszletABModel.Ar" Width="1.75" PointX="5.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KeszletABModel.Darab" Width="1.75" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeszletABModel.Kategoria" Width="1.75" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KeszletABModel.Keszlet" Width="1.75" PointX="5.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KeszletABModel.Parameter" Width="2.125" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="KeszletABModel.Alkatresz_Ar_FK" ManuallyRouted="false" />
        <AssociationConnector Association="KeszletABModel.Alkatresz_Darab_FK" ManuallyRouted="false" />
        <AssociationConnector Association="KeszletABModel.FK__Alkatresz__KATEG__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="KeszletABModel.Keszlet_Alkatresz_FK" ManuallyRouted="false" />
        <AssociationConnector Association="KeszletABModel.Parameter_Alkatresz_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KeszletABModel.Prj_Alkatresz" Width="2" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="KeszletABModel.Projekt" Width="1.875" PointX="3.125" PointY="1.5" />
        <AssociationConnector Association="KeszletABModel.Prj_Alkatresz_FK" />
        <AssociationConnector Association="KeszletABModel.Prj_Alkatresz_Projekt_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>